<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ESHOP — Headphones</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>

  <!-- Boxicons (icons used in video) -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header">
    <div class="nav-wrap">
      <a class="logo" href="#"><i class="ri-rainbow-line"></i>COZMO</a>

      <nav class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="Product.html">Product</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="nav-actions">
        <button class="icon-btn" aria-label="search"><i class='bx bx-search'></i></button>
        <button class="icon-btn" aria-label="cart">
          <i class='bx bx-shopping-bag'></i>
          <span class="cart-badge">4</span>
        </button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero-section">
    <div class="hero-inner">
      <div class="hero-left">
        <p class="small">Beats Solo</p>
        <h2 class="title">Wireless</h2>
        <h1 class="big-bg-text">HEADPHONE</h1>


        <p class="cta-subtle"> <!-- optional small description left -->
          <!-- keep empty or put a small line -->
        </p>

        <a class="btn-primary" href="#">Shop By Category</a>
      </div>

      <!-- huge faded background word -->
      <div class="bg-word">HEADPHONE</div>

      <div class="hero-right">
        <img src="./assests/headphones/headphone2.webp"
             alt="Wireless Headphones" class="hero-image">

      </div>
    </div>
  </section>

  <!-- category -->
<section class="categories-section">
  <!-- Left Grid -->
  <div class="left-grid">
    <div class="top-grid">
      <div class="category-card" style="--bg:#2e2e2e;">
        <div class="category-content">
          <p>Enjoy</p>
          <h3>With <br><span>Earphone</span></h3>
          <a href="product.html" class="browse-btn">Browse</a>
        </div>
        <img src="./assests/category/earphone.png" class="category-img" alt="">
      </div>
      <div class="category-card" style="--bg:#f7c32e;">
        <div class="category-content">
          <p>Enjoy</p>
          <h3>With <br><span>Gadget</span></h3>
          <a href="product.html" class="browse-btn">Browse</a>
        </div>
        <img src="./assests/category/watch.png" class="category-img" alt="">
      </div>
    </div>
    <div class="bottom-grid">
      <div class="category-card wide" style="--bg:#e53935;">
        <div class="category-content">
          <p>Enjoy</p>
          <h3>With <br><span>Laptop</span></h3>
          <a href="product.html" class="browse-btn">Browse</a>
        </div>
        <img src="./assests/category/macbook.png" class="category-img" alt="">
      </div>
    </div>
  </div>

  <!-- Right Grid -->
  <div class="right-grid">
    <div class="top-grid">
      <div class="category-card wide" style="--bg:#cfd3db;">
        <div class="category-content">
          <p>Enjoy</p>
          <h3>With <br><span>Console</span></h3>
          <a href="product.html" class="browse-btn">Browse</a>
        </div>
        <img src="./assests/category/gaming.png" class="category-img" alt="">
      </div>
    </div>
    <div class="bottom-grid">
      <div class="category-card" style="--bg:#4cc274;">
        <div class="category-content">
          <p>Enjoy</p>
          <h3>With <br><span>VR</span></h3>
          <a href="product.html" class="browse-btn">Browse</a>
        </div>
        <img src="./assests/category/vr.png" class="category-img" alt="">
      </div>
      <div class="category-card" style="--bg:#1c75ff;">
        <div class="category-content">
          <p>Enjoy</p>
          <h3>With <br><span>Speaker</span></h3>
          <a href="product.html" class="browse-btn">Browse</a>
        </div>
        <img src="./assests/category/speaker.png" class="category-img" alt="">
      </div>
    </div>
  </div>
</section>

<!-- ====== FEATURES SECTION ====== -->
<section class="features">
  <div class="feature-box">
    <img src="https://img.icons8.com/color/48/car--v1.png" />
    <h4>Free Shipping</h4>
    <p>Free Shipping On All Order</p>
  </div>

  <div class="feature-box">
    <img src="https://img.icons8.com/color/48/checked--v1.png" />
    <h4>Safe Money</h4>
    <p>30 Days Money Back</p>
  </div>

  <div class="feature-box">
    <img src="https://img.icons8.com/color/48/wallet--v1.png" />
    <h4>Secure Payment</h4>
    <p>All Payment Secure</p>
  </div>

  <div class="feature-box">
    <img src="https://img.icons8.com/color/48/headphones.png" />
    <h4>Online Support 24/7</h4>
    <p>Technical Support 24/7</p>
  </div>
</section>

<!-- ====== MAIN BANNER ====== -->
<section class="banner">
  <!-- LEFT TEXT -->
  <div class="banner-left">
    <span>30% OFF</span>
    <h1>FINE<br>SMILE</h1>
    <p>10 Jan to 28 Jan</p>
  </div>

  <!-- CENTER IMAGE -->
  <div class="banner-center">
    <img src="./assests/headphones/headphone1.png" alt="Headphone" />
  </div>

  <!-- RIGHT TEXT -->
  <div class="banner-right">
    <h4>Air Solo Bass</h4>
    <h2>Winter Sale</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Eaque reiciendis</p>
    <button onclick="goToProducts()">Shop Now</button>
  </div>
</section>


<!-- ====== FOOTER BRANDS ====== -->
<section class="brands">
  <img src="./assests/brand/br-1.png">
  <img src="./assests/brand/br-2.png">
  <img src="./assests/brand/br-3.png">
  <img src="./assests/brand/br-4.png">
  <img src="./assests/brand/br-5.png">
</section>

<!-- ====== FOOTER ====== -->
<footer class="footer section">
  <div class="footer__container">
    
    <div class="footer__box">
      <h3 class="footer__title"><i class="ri-rainbow-line"></i> COZMO</h3>
      <p class="footer__description">Latest electronics & smart devices — 2025 edition.
</p>
    </div>

    <div class="footer__box">
      <h3 class="footer__title">EXPLORE</h3>
      <ul>
        <li><a href="#" class="footer__link">Home</a></li>
        <li><a href="Product.html" class="footer__link">Product</a></li>
        <li><a href="About.html" class="footer__link">About</a></li>
        <li><a href="Contact.html" class="footer__link">Contact</a></li>
      </ul>
    </div>

    <div class="footer__box">
      <h3 class="footer__title">SUPPORT</h3>
      <ul>
        <li><a href="#" class="footer__link">Product Help</a></li>
        <li><a href="#" class="footer__link">Customer Care</a></li>
        <li><a href="#" class="footer__link">Authorized Service</a></li>
      </ul>
    </div>

    <div class="footer__box footer__socials">
      <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
      <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
      <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
      <a href="#" class="footer__social"><i class='bx bxl-youtube'></i></a>
    </div>

  </div>

  <p class="footer__copy">© 2025 CozmoPraise. All rights reserved.</p>
  <p class="footer__copy">Made by Sk Chouhan</p>
</footer>


  <!-- GSAP (animation lib) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
